BoGLWeb/AboutWindow.xaml

<Window x:Class="AVL_Prototype_1.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVL_Prototype_1"
        mc:Ignorable="d"
        Title="About BoGL"
        Height="424" Width="360"
        WindowStyle="ToolWindow">
    <Border Background="White">
        <Border Margin="8" Background="#d6eeff">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="\icons\o_gear.png" Height="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock x:Name="versionString" FontSize="23" Margin="10, 0, 0, 0" VerticalAlignment="Bottom">X.Y.Z</TextBlock>
                    <TextBlock x:Name="revisionString" FontSize="14" Margin="0,0,0,2" VerticalAlignment="Bottom">-W</TextBlock>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="18">Developers</TextBlock>
                        <Border Background="White">
                            <StackPanel Margin="4" Height="Auto">
                                <TextBlock FontSize="15">Daniel Grande (BS ME '16)</TextBlock>
                                <TextBlock FontSize="15">Felice Mancini (BS ME/RBE '16)</TextBlock>
                                <TextBlock FontSize="15" Margin="0,8,0,0">Corey Alicchio (BS ME '17)</TextBlock>
                                <TextBlock FontSize="15">Justin Vitiello (BS ME '17)</TextBlock>
                                <TextBlock FontSize="15" Margin="0,8,0,0">Corrin Courville (BS CS '20)</TextBlock>
                                <TextBlock FontSize="15">Terry Hearst (BS CS '20)</TextBlock>
                                <TextBlock FontSize="15">Talal Jaber (BS CS '20)</TextBlock>
                            </StackPanel>
                        </Border>
                        <TextBlock Margin="0,10,0,0" FontSize="18">Advisors</TextBlock>
                        <Border Background="White">
                            <StackPanel Margin="4">
                                <TextBlock FontSize="15">Prof. David Brown (CS)</TextBlock>
                                <TextBlock FontSize="15">Prof. Pradeep Radhakrishnan (ME)</TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Window>
