BoGLWeb/MainWindow.xaml

<Window x:Class="AVL_Prototype_1.MainWindow"
        x:Name="TheMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVL_Prototype_1"
        mc:Ignorable="d"
        Height="768" Width="1024"
        Activated="MainWindow_FocusChanged"
        Deactivated="MainWindow_FocusChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="Delete" CanExecute="MainWindow_CanDelete" Executed="MainWindow_ExecuteDelete"/>
        <CommandBinding Command="SelectAll" CanExecute="MainWindow_CanAlways" Executed="MainWindow_ExecuteSelectAll"/>
        <CommandBinding Command="New" CanExecute="MainWindow_CanAlways" Executed="MainWindow_ExecuteNew"/>
        <CommandBinding Command="Save" CanExecute="MainWindow_CanAlways" Executed="MainWindow_ExecuteSave"/>
        <CommandBinding Command="SaveAs" CanExecute="MainWindow_CanAlways" Executed="MainWindow_ExecuteSaveAs"/>
        <CommandBinding Command="Open" CanExecute="MainWindow_CanAlways" Executed="MainWindow_ExecuteOpen"/>
        <CommandBinding Command="Cut" CanExecute="MainWindow_CanCutCopy" Executed="MainWindow_ExecuteCut"/>
        <CommandBinding Command="Copy" CanExecute="MainWindow_CanCutCopy" Executed="MainWindow_ExecuteCopy"/>
        <CommandBinding Command="Paste" CanExecute="MainWindow_CanPaste" Executed="MainWindow_ExecutePaste"/>
        <CommandBinding Command="Undo" CanExecute="MainWindow_CanUndo" Executed="MainWindow_ExecuteUndo"/>
        <CommandBinding Command="Redo" CanExecute="MainWindow_CanRedo" Executed="MainWindow_ExecuteRedo"/>
        <CommandBinding Command="Help" CanExecute="MainWindow_CanAlways" Executed="MainWindow_ExecuteHelp"/>
        

        <CommandBinding Command="local:CustomCommands.SaveAsImage" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_ExecuteScreenshot" />
        <CommandBinding Command="local:CustomCommands.OpenExampleFile" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_ExecuteOpenExample" />
        <CommandBinding Command="local:CustomCommands.OpenAbout" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_ExecuteOpenAbout" />

        <!-- For caption buttons -->
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="49" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10"
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#d1ebff"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
            <Style x:Key="CaptionCloseButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="49" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10"
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#e81123"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#ffffff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionCloseButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="MainWindowBorder" BorderThickness="0">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="#abdcff" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0">
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                    <Image Source="\icons\o_gear.png" Height="20" Width="45" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock Name="unsavedIndicator" Text="*" Visibility="Hidden"/>
                </StackPanel>
                <Menu Grid.Column="1" Background="Transparent" Margin="8,0,8,0" BorderBrush="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Height="18">
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock FontWeight="Bold">File</TextBlock>
                        </MenuItem.Header>
                        <MenuItem Header="New" Command="ApplicationCommands.New"/>
                        <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                        <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                        <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs"/>
                        <MenuItem Header="Export as Image" Command="local:CustomCommands.SaveAsImage"/>
                        <Separator/>
                        <MenuItem Header="Exit" Command="SystemCommands.CloseWindowCommand"/>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock FontWeight="Bold">Edit</TextBlock>
                        </MenuItem.Header>
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                        <Separator/>
                        <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                        <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
                        <Separator/>
                        <MenuItem Header="Delete" Command="ApplicationCommands.Delete"/>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock FontWeight="Bold">Help</TextBlock>
                        </MenuItem.Header>
                        <MenuItem x:Name="confirmDelete" Header="Confirm deleting many items" IsCheckable="True" IsChecked="True"/>
                        <Separator/>
                        <MenuItem Header="Tutorial" Command="ApplicationCommands.Help"/>
                      <!--  <MenuItem Header="Example Files" Command="local:CustomCommands.OpenExampleFile"/>-->
                        <MenuItem Header="Example Files">
                            <MenuItem Header="Mechanical Translation">
                                <MenuItem Header="Basic Two Mass System - 1" Click="MenuItem_Click_1"/>
                                <MenuItem Header="Basic Two Mass System - 2" Click="MenuItem_Click_1"/>
                                <MenuItem Header="Basic Two Mass System - 3" Click="MenuItem_Click_1"/>
                                <MenuItem Header="Quarter Car Model" Click="MenuItem_Click_1"/>
                                <MenuItem Header="Basic Mass, Spring System with Directions" Click="MenuItem_Click_1"/>
                                <MenuItem Header="Spring and Damper with Force" Click="MenuItem_Click_1"/>
                            </MenuItem>
                            <MenuItem Header="Mechanical Rotation">
                                <MenuItem Header="Rack and Pinion System" Click="MenuItem_Click_1"/>
                                <MenuItem Header="Motor, Shaft and Gear-Pair" Click="MenuItem_Click_1"/>
                            </MenuItem>
                            <MenuItem Header="Electrical">
                                <MenuItem Header="L R C Circuit" Click="MenuItem_Click_1"/>
                                
                            </MenuItem>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Report Bugs" Click="MenuItem_Click" />
                        <MenuItem Header="About BoGL" Command="local:CustomCommands.OpenAbout"/>
                    </MenuItem>
                </Menu>
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" VerticalAlignment="Center" Margin="8,0,8,0" Background="Transparent" Orientation="Horizontal">
                    <Button x:Name="saveButton" Click="SaveButton_Click" ToolTip="Save" Background="Transparent" BorderBrush="Transparent" Margin="0,0,3,0">
                        <Image Source="/icons/menu bar/save.png" Height="15" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="cutButton" Click="CutButton_Click" ToolTip="Cut" Background="Transparent" BorderBrush="Transparent" Margin="3,0,3,0">
                        <Image Source="/icons/menu bar/cut.png" Height="20" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="copyButton" Click="CopyButton_Click" ToolTip="Copy" Background="Transparent" BorderBrush="Transparent" Margin="3,0,3,0">
                        <Image Source="/icons/menu bar/copy.png" Height="15" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="pasteButton" Click="PasteButton_Click" ToolTip="Paste" Background="Transparent" BorderBrush="Transparent" Margin="3,0,3,0">
                        <Image Source="/icons/menu bar/paste.png" Height="15" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="undoButton" Click="UndoButton_Click" ToolTip="Undo" Background="Transparent" BorderBrush="Transparent" Margin="3,0,3,0">
                        <Image Source="/icons/menu bar/undo.png" Height="15" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="redoButton" Click="RedoButton_Click" ToolTip="Redo" Background="Transparent" BorderBrush="Transparent" Margin="3,0,3,0">
                        <Image Source="/icons/menu bar/redo.png" Height="15" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="deleteButton" Click="DeleteButton_Click" ToolTip="Delete" Background="Transparent" BorderBrush="Transparent" Margin="3,0,0,0">
                        <Image Source="/icons/menu bar/trash.png" Height="15" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
            <ScrollViewer DockPanel.Dock="Left" Width="220" VerticalScrollBarVisibility="Auto" Margin="3,3,3,3">
                <StackPanel x:Name="elementsStack" Background="#d6eeff" Margin="3,3,3,3">
                    <Expander Header="Basic Mechanical Translation" ExpandDirection="Down" IsExpanded="True" >
                        <WrapPanel Margin="3,3,3,3" Orientation="Horizontal" Background="#ffffff">
                            <local:ElementTemplate x:Name="System_MT_Mass"/>
                            <local:ElementTemplate x:Name="System_MT_Spring"/>
                            <local:ElementTemplate x:Name="System_MT_Damper"/>
                            <local:ElementTemplate x:Name="System_MT_Ground"/>
                            <local:ElementTemplate x:Name="System_MT_Force_Input"/>
                            <local:ElementTemplate x:Name="System_MT_Gravity"/>
                            <local:ElementTemplate x:Name="System_MT_Velocity_Input"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Basic Mechanical Rotation">
                        <WrapPanel Margin="3,3,3,3" Orientation="Horizontal" Background="#ffffff">
                            <local:ElementTemplate x:Name="System_MR_Flywheel"/>
                            <local:ElementTemplate x:Name="System_MR_Spring"/>
                            <local:ElementTemplate x:Name="System_MR_Damper"/>
                            <local:ElementTemplate x:Name="System_MR_Torque_Input"/>
                            <local:ElementTemplate x:Name="System_MR_Velocity_Input"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Transmission Elements">
                        <WrapPanel Margin="3,3,3,3" Orientation="Horizontal" Background="#ffffff">
                            <local:ElementTemplate x:Name="System_MR_Lever"/>
                            <local:ElementTemplate x:Name="System_MR_Pulley"/>
                            <local:ElementTemplate x:Name="System_MR_Belt"/>
                            <local:ElementTemplate x:Name="System_MR_Shaft"/>
                            <local:ElementTemplate x:Name="System_MR_Gear"/>
                            <local:ElementTemplate x:Name="System_MR_Gear_Pair"/>
                            <local:ElementTemplate x:Name="System_MR_Rack"/>
                            <local:ElementTemplate x:Name="System_MR_Rack_Pinion"/>
                            <!--   <local:ElementTemplate x:Name="System_MR_Pulley_Grounded"/> -->
                                                     
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Electrical">
                        <WrapPanel Margin="3,3,3,3" Orientation="Horizontal" Background="#ffffff">
                            <local:ElementTemplate x:Name="System_E_Inductor"/>
                            <local:ElementTemplate x:Name="System_E_Capacitor"/>
                            <local:ElementTemplate x:Name="System_E_Resistor"/>
                            <local:ElementTemplate x:Name="System_E_Transformer"/>
                            <local:ElementTemplate x:Name="System_E_Junction"/>
                            <local:ElementTemplate x:Name="System_E_Ground"/>
                            <local:ElementTemplate x:Name="System_E_Voltage_Input"/>
                            <local:ElementTemplate x:Name="System_E_Current_Input"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Actuators">
                        <WrapPanel Margin="3,3,3,3" Orientation="Horizontal" Background="#ffffff">
                            <local:ElementTemplate x:Name="System_O_PM_Motor"/>
                            <local:ElementTemplate x:Name="System_O_VC_Transducer"/>
                        </WrapPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <TabControl x:Name="graphTabs" Margin="0,3,3,3" SelectionChanged="graphTabs_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="1,3">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            ContentSource="Header"
                                            Margin="3,3"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#d6eeff" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False"/>
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="Border" Property="DocumentViewerBase.Background" Value="#c2d9ff"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="System">
                    <local:Graph x:Name="Graph_System"/>
                </TabItem>
                <TabItem Header="Unsimplified BG" ToolTip="UnSimplified Bond Graph">
                    <local:Graph x:Name="Graph_BG1"/>
                </TabItem>
                <TabItem Header="Simplified BG" ToolTip="Simplified Bond Graph">
                    <local:Graph x:Name="Graph_BG2"/>
                </TabItem>
                <TabItem Header="Causal BG" ToolTip="Causal Bond Graph">
                    <local:Graph x:Name="Graph_BG3"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>
